{
  "private": true,
  "scripts": {
    "fmt": "pretty-quick",
    "lint": "yarn workspaces run lint",
    "build": "yarn workspaces run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^2.8.5",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "pretty-quick": "^3.1.3"
  }
}
